// get an api key here: https://newsapi.org/
REACT_APP_NEWS_API_KEY= ''

// create a firebase app and add a web project to get the firebase config here: https://firebase.google.com/
REACT_APP_FIREBASE_APIKEY = ''
REACT_APP_FIREBASE_AUTHDOMAIN = ''
REACT_APP_FIREBASE_PROJECTID = ''
REACT_APP_FIREBASE_STORAGEBUCKET = ''
REACT_APP_FIREBASE_MESSAGINGSENDERID = ''
REACT_APP_FIREBASE_APPID = ''
